{
  "name": "sm3na-mp3-downloader",
  "author": "Mohd_PH",
  "description": "CLI tool to download singer's mp3s from sm3na.com given singer's ID, e.g: 'sm3na 126f152ed3'",
  "main": "index.js",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "sm3na" : "./index.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "mocha": "^5.0.5"
  }
}
